by swmail:

installserver9.1: for E60, E61i, E62, E65, E70, N71, N73, N75, N77, N80, N91, N91, N92(Symbian 9.1)
installserver9.2: for E51, E90, N76, N81, N81 8GB, N82, N93, N93i, N95, N95-2, 6290, 5700, 6120, 6110, i520, i550, i400, i450, i560, G810, N78, N96, 6220(Symbian 9.2, 9.3)
installserver3250: for 3250
installserver5500: for 5500
installservere50: for E50
installservere61: for �61 or 3250 (if first file wont work only)

by PNHT:
installserver934: for newest 9.3 and all 9.4 models

by CODeRUS:
installserverS3: for all Symbian^3 (and Symbian Anna, Symbian Belle)